# BalanceBoi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.balance.boi.database.AppDatabase/: 1.json
app/src/androidTest/java/com/balance/boi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balance/boi/: Account.kt  AccountViewModel.kt  BalanceBoiApp.kt  BalanceBoiApplication.kt  MainActivity.kt
app/src/main/java/com/balance/boi/database/: Account.kt  AppDatabase.kt  AppRepository.kt  BalanceEntry.kt  DatabaseModule.kt  Institution.kt
app/src/main/java/com/balance/boi/database/dao/: AccountDao.kt  BalanceDao.kt  InstitutionDao.kt
app/src/main/java/com/balance/boi/database/data/: Account.kt  Balance.kt  Converters.kt  Institution.kt
app/src/main/java/com/balance/boi/ui/: BalanceBoiApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/balance/boi/ui/screens/: BiometricScreen.kt  NewAccountScreen.kt  OverviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/balance/boi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/balance/boi/utils/: CipherUtils.kt
app/src/main/java/com/balance/boi/viewmodels/: AccountViewModel.kt  BiometricsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/balance/boi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
